{
  "name": "claude-plugin-linear",
  "version": "2.5.1",
  "type": "module",
  "description": "Claude Code skill for Linear issue, project, and team management with MCP integration",
  "keywords": [
    "claude",
    "claude-code",
    "claude-plugin",
    "linear",
    "project-management",
    "issue-tracking",
    "workflow"
  ],
  "author": "wrsmith108",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wrsmith108/linear-claude-skill.git"
  },
  "homepage": "https://github.com/wrsmith108/linear-claude-skill#readme",
  "bugs": {
    "url": "https://github.com/wrsmith108/linear-claude-skill/issues"
  },
  "files": [
    "SKILL.md",
    "scripts",
    "dist",
    "docs",
    "hooks",
    "api.md",
    "sdk.md",
    "sync.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prebuild": "npm run typecheck",
    "prepublishOnly": "npm run build",
    "setup": "node dist/setup.js 2>/dev/null || (echo '[WARN] dist/ not built, using tsx (slower). Run: npm run build' >&2 && npx tsx scripts/setup.ts)",
    "ops": "node dist/linear-ops.js 2>/dev/null || (echo '[WARN] dist/ not built, using tsx (slower). Run: npm run build' >&2 && npx tsx scripts/linear-ops.ts)",
    "query": "node dist/query.js 2>/dev/null || (echo '[WARN] dist/ not built, using tsx (slower). Run: npm run build' >&2 && npx tsx scripts/query.ts)",
    "test-connection": "node dist/query.js \"query { viewer { name } }\" 2>/dev/null || (echo '[WARN] dist/ not built, using tsx (slower). Run: npm run build' >&2 && npx tsx scripts/query.ts \"query { viewer { name } }\")",
    "upload-image": "node dist/upload-image.js 2>/dev/null || (echo '[WARN] dist/ not built, using tsx (slower). Run: npm run build' >&2 && npx tsx scripts/upload-image.ts)",
    "extract-image": "node dist/extract-image.js 2>/dev/null || (echo '[WARN] dist/ not built, using tsx (slower). Run: npm run build' >&2 && npx tsx scripts/extract-image.ts)",
    "test": "node --test scripts/__tests__/smoke.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint scripts/",
    "lint:fix": "eslint scripts/ --fix"
  },
  "claude-plugin": {
    "name": "Linear",
    "description": "Manage Linear issues, projects, and teams with MCP tools, SDK automation, and GraphQL API patterns",
    "skills": [
      "."
    ]
  },
  "dependencies": {
    "@linear/sdk": "^68.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^25.0.10",
    "esbuild": "^0.27.4",
    "eslint": "^9.0.0",
    "semantic-release": "^25.0.2",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0"
  }
}
